<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        HW6
    </title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./hw6.css">
</head>

<body>
    <section class="milan-section">
        <header class="container milan-header">
            <a class="milan-header-logo" href="#">milan<span class="holidays">holidays</span></a>
            <div class="milan-header-contacts">
                <a class="milan-header-email" href="mailto:#">tours@milanoholidays.com</a>
                <a class="milan-header-phone" href="tel:#">+39 338 709 0880</a>
            </div>
        </header>
        <main class="container milan-main">
            <a class="milan-main-wrapper" href="#">
                <img class="milan-main-img" src="./images/image1.svg" alt="">
                <div class="milan-main-img-hover">
                    <p class="from">from</p>
                    <div class="price-details">
                        <p class="price">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="milan-main-img-signature">Shopping Tours</p>
            </a>
            <a class="milan-main-wrapper" href="#">
                <img class="milan-main-img" src="./images/image2.svg" alt="">
                <div class="milan-main-img-hover">
                    <p class="from">from</p>
                    <div class="price-details">
                        <p class="price">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="milan-main-img-signature">Sightseeing Tours</p>
            </a>
            <a class="milan-main-wrapper" href="#">
                <img class="milan-main-img" src="./images/image3.svg" alt="">
                <div class="milan-main-img-hover">
                    <p class="from">from</p>
                    <div class="price-details">
                        <p class="price">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="milan-main-img-signature">Food Tours</p>
            </a>
            <a class="milan-main-wrapper" href="#">
                <img class="milan-main-img" src="./images/image4.svg" alt="">
                <div class="milan-main-img-hover">
                    <p class="from">from</p>
                    <div class="price-details">
                        <p class="price">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="milan-main-img-signature">Bars & Nightlife</p>
            </a>
            <a class="milan-main-wrapper" href="#">
                <img class="milan-main-img" src="./images/image5.svg" alt="">
                <div class="milan-main-img-hover">
                    <p class="from">from</p>
                    <div class="price-details">
                        <p class="price">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="milan-main-img-signature">Art & Architecture</p>
            </a>
            <a class="milan-main-wrapper" href="#">
                <img class="milan-main-img" src="./images/image6.svg" alt="">
                <div class="milan-main-img-hover">
                    <p class="from">from</p>
                    <div class="price-details">
                        <p class="price">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="milan-main-img-signature">Walking Tours</p>
            </a>
        </main>
        <footer class="container">
            <div class="milan-footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </footer>
    </section>



</body>

</html>