<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./hw5.css">
</head>
<body>
    <section class="container">
        <div class="header-wrap">
            <header class="header">
                <img class="logo" src="./images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo-image">
                <button class="header-button">
                    <a class="call-button" href="#">
                        <img src="./images/icons8_phone_2 1.png" alt="call-icon">
                        <span class="button-text">Зворотній звʼязок</span>
                    </a>
                </button>
            </header>
            <h2 class="services-grid-title">Зовнішні теплові мережі</h2>
            <p class="services-grid-text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
                монтажу
                зовнішніх теплових мереж та
                індивідуальних теплових пунктів на житлових та промислових обʼєктах:</p>
                <ul class="services-grid-list">
                  <li class="services-grid-item">Земляні роботи</li>
                  <li class="services-grid-item">Підземне прокладання трубопроводів та введення в будівлю</li>
                  <li class="services-grid-item">Влаштування каналів</li>
                  <li class="services-grid-item">Влаштування нерухомих опор поза камерами</li>
                  <li class="services-grid-item">Пристрій з/б колодязів</li>
                </ul>
        </div>
        <div class="construction-equipment-wrap">
            <h2 class="construction-equipment-title">Власний парк будівельної  техніки:</h2>
            <ul class="construction-equipment-list">
                <li class="construction-equipment-item">Мулососна машина
                    <span class="equipment-item-info">КАМАЗ 65115 КО-530-01</span>
                </li>
                <li class="construction-equipment-item">Каналомиюча машина
                    <span class="equipment-item-info">КАМАЗ 3572 КО-564-20</span>
                </li>
                <li class="construction-equipment-item">Екскаватор-навантажувач</li>
                <li class="construction-equipment-item">КАМАЗ бортовий з КМУ</li>
                <li class="construction-equipment-item">Навантажувач</li>
                <li class="construction-equipment-item">Екскаватор</li>
                <li class="construction-equipment-item">Каток</li>
            </ul>
        </div>
        <div class="customers-projects-block">
          
                <div class="customers-projects-header">
                    <h2 class="customers-projects-title">Наші клієнти та проекти</h2>
                    <button class="projets-list-button">
                        <a class="customer-projects-link" href="#"><span class="customer-projects-span">Усі проекти</span></a>
                    </button>
                </div>
                <ul class="customer-projects-list">
                    <li class="customers-projects-item"><img class="customers-projects-item-pic" src="./images/EID.png" alt="Euroinvest-development-logo"></li>
                    <li class="customers-projects-item"><img src="./images/mavis_logo.png" alt="mavis">
                    <img src="./images/mavis.png" alt="mavis-logo"><p>Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87</p></li>
                    <li class="customers-projects-item"><img src="./images/arsenal.png" alt="arsenal-logo"></li>
                    <li class="customers-projects-item"><img src="./images/arsenal.png" alt="arsenal-logo"></li>
                    <li class="customers-projects-item"><img src="./images/seti_group.png" alt="Seti-group-logo"></li>
                    <li class="customers-projects-item"><img src="./images/EID.png" alt="Euroinvest-development-logo"></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>